<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.exchangerates.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_navigatorFragment"
            app:destination="@id/navigatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigatorFragment"
        android:name="com.example.exchangerates.presentation.navigator.NavigatorFragment"
        android:label="NavigatorFragment"
        tools:layout="@layout/fragment_navigator">
        <action
            android:id="@+id/action_navigatorFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.example.exchangerates.presentation.sort.SortFragment"
        android:label="SortFragment"
        tools:layout="@layout/fragment_sort"/>
</navigation>